#conky 2

# conky configuration
#
#
#
# Enjoy! :)
##############################################
# Settings
##############################################
background yes
use_xft yes
xftfont WenQuanYi Micro Hei:size=11
xftalpha 1
update_interval 1.0
total_run_times 0
own_window yes
own_window_transparent yes
own_window_type desktop
#own_window_argb_visual yes
own_window_hints undecorated,below,sticky,skip_taskbar,skip_pager
double_buffer yes
minimum_size 180 180
maximum_width 320
draw_shades no
draw_outline no
draw_borders no
draw_graph_borders no
default_color 180D94
default_shade_color 000000
default_outline_color 828282
alignment top_left
gap_x 14
gap_y 22
no_buffers yes
uppercase no
cpu_avg_samples 2
override_utf8_locale no
##############################################
#  Output
##############################################
TEXT
${voffset 8}${font WenQuanYi Micro Hei:size=20}${time %A}${font}${voffset -8}${alignr 50}${font WenQuanYi Micro Hei:size=38}${time %e}${font}
${voffset -30}${font WenQuanYi Micro Hei:size=22}${time %b}${font}${voffset -3} ${font WenQuanYi Micro Hei:size=18}${time %Y}${font}${hr}


KERNEL: $alignr$kernel
UPTIME: $alignr$uptime
TEMP: ${alignr}${hwmon 0 temp 1}C  
CPU HZ: $alignr ${freq}Mhz 
${font WenQuanYi Micro Hei:size=8}

Highest CPU $alignr CPU% MEM%
${top name 1}$alignr${top cpu 1}${top mem 1}
${top name 2}$alignr${top cpu 2}${top mem 2}
${top name 3}$alignr${top cpu 3}${top mem 3}


Highest MEM $alignr CPU% MEM%
${top_mem name 1}$alignr${top_mem cpu 1}${top_mem mem 1}
${top_mem name 2}$alignr${top_mem cpu 2}${top_mem mem 2}
${top_mem name 3}$alignr${top_mem cpu 3}${top_mem mem 3}

HD: ${alignr}${fs_free /home} / ${fs_size /home}
${fs_bar 4 /home}

CORE1 ${alignr}${cpu cpu0}%
${cpubar 4 cpu0}

CORE2 ${alignr}${cpu cpu1}%
${cpubar 4 cpu1}

CORE3 ${alignr}${cpu cpu2}%
${cpubar 4 cpu2}

CORE4 ${alignr}${cpu cpu3}%
${cpubar 4 cpu3}

RAM ${alignr}$mem / $memmax ($memperc%)
${membar 4}

SWAP ${alignr}$swap / $swapmax ($swapperc%)
${swapbar 4}

Down ${downspeed eth0} k/s ${alignr}Up ${upspeed eth0} k/s
${downspeedgraph eth0 25,107} ${alignr}${upspeedgraph eth0 25,107}
Total ${totaldown eth0} ${alignr}Total ${totalup eth0}
